DEBUG=True
BACKEND_URL=http://localhost:8000
BACKEND_CORS_ORIGINS=http://localhost:5173
SECRET_KEY=
DATABASE_URL=
FRONTEND_URL=http://localhost:5173

OPENAI_API_KEY=
OPENAI_API_BASE=https://openrouter.ai/api/v1

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com


COMFYUI_API_URL=http://host.docker.internal:8188